run_ml_experiment.py ./experiment.yaml --general.save_path ./Migrañas_vs_otras --data_preprocess.target_schema Migrañas_vs_otras --evaluate_test.output_path ./Migrañas_vs_otras/results --evaluate_train.output_path ./Migrañas_vs_otras/results

run_ml_experiment.py ./experiment.yaml --general.save_path ./Migraña_sin_aura_vs_otras --data_preprocess.target_schema Migraña_sin_aura_vs_otras --evaluate_test.output_path ./Migraña_sin_aura_vs_otras/results --evaluate_train.output_path ./Migraña_sin_aura_vs_otras/results

run_ml_experiment.py ./experiment.yaml --general.save_path ./Cefalea_segundaria_vs_resto --data_preprocess.target_schema Cefalea_segundaria_vs_resto --evaluate_test.output_path ./Cefalea_segundaria_vs_resto/results --evaluate_train.output_path ./Cefalea_segundaria_vs_resto/results

run_ml_experiment.py ./experiment.yaml --general.save_path ./Migraña_vs_CTA --data_preprocess.target_schema Migraña_vs_CTA --evaluate_test.output_path ./Migraña_vs_CTA/results --evaluate_train.output_path ./Migraña_vs_CTA/results

run_ml_experiment.py ./experiment.yaml --general.save_path ./Migraña_sin_aura_vs_cefalea_tensional --data_preprocess.target_schema Migraña_sin_aura_vs_cefalea_tensional --evaluate_test.output_path ./Migraña_sin_aura_vs_cefalea_tensional/results --evaluate_train.output_path ./Migraña_sin_aura_vs_cefalea_tensional/results

run_ml_experiment.py ./experiment.yaml --general.save_path ./MSA_vs_cefalea_tensional_vs_CTA --data_preprocess.target_schema MSA_vs_cefalea_tensional_vs_CTA --evaluate_test.output_path ./MSA_vs_cefalea_tensional_vs_CTA/results --evaluate_train.output_path ./MSA_vs_cefalea_tensional_vs_CTA/results
